API_BASE='/api/v1'
DEFAULT_TIMEZONE='Asia/Kolkata'
HOST='0.0.0.0'
PORT='4242'
SWAGGER_HOST='0.0.0.0:4242'

JWT_SECRET='p[V(<8^sp,$vyZ3kwKbu>9_#K'
SESS_SECRET='8jdP]yZb*f"']x<T^65Us7pG%'

DB_HOST='ds259742.mlab.com'
DB_PORT='59742'
DB_AUTH='true'
DB_USER='rahul'
DB_PASS='RSeth2'
DB_NAME='rahulse-97-db2'

MYSQL_HOST='localhost'
MYSQL_DB='xxxx'
MYSQL_USER='xxxx'
MYSQL_PASS='xxxx'
MYSQL_PORT='3308'